rontend: Starting optimization request
Console.js:61 Event assignments to save: {100m Freestyle_16_M: 43816}
Console.js:61 Processing assignment: 100m Freestyle_16_M -> 43816
Console.js:61 Looking for swimmer ID: 43816
Console.js:61 Available swimmer IDs: (5) ['43761(Helen Ramsay)', '43765(Chris Fawkes)', '43772(Matthew Perry)', '43779(Malcolm Rainier)', '43789(Rachael Rock)']0: "43761(Helen Ramsay)"1: "43765(Chris Fawkes)"2: "43772(Matthew Perry)"3: "43779(Malcolm Rainier)"4: "43789(Rachael Rock)"length: 5[[Prototype]]: Array(0)
Console.js:61 Found swimmer: Joshua Montgomery (ASA: 316522)
Console.js:61 Saving 1 pre-assignments...
Console.js:61 Frontend: Starting optimization request
Console.js:61 Event assignments to save: {100m Freestyle_16_M: 46248}100m Freestyle_16_M: 46248[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
Console.js:61 Processing assignment: 100m Freestyle_16_M -> 46248
Console.js:61 Looking for swimmer ID: 46248
Console.js:61 Available swimmer IDs: (5) ['46193(Helen Ramsay)', '46197(Chris Fawkes)', '46204(Matthew Perry)', '46211(Malcolm Rainier)', '46221(Rachael Rock)']0: "46193(Helen Ramsay)"1: "46197(Chris Fawkes)"2: "46204(Matthew Perry)"3: "46211(Malcolm Rainier)"4: "46221(Rachael Rock)"length: 5[[Prototype]]: Array(0)at: ƒ at()concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()findLast: ƒ findLast()findLastIndex: ƒ findLastIndex()flat: ƒ flat()flatMap: ƒ flatMap()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toReversed: ƒ toReversed()toSorted: ƒ toSorted()toSpliced: ƒ toSpliced()toString: ƒ toString()unshift: ƒ unshift()values: ƒ values()with: ƒ with()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}[[Prototype]]: Object
Console.js:61 Found swimmer: Joshua Montgomery (ASA: 316522)
Console.js:61 Saving 1 pre-assignments...
Console.js:61 Frontend: Starting optimization request